<!DOCTYPE html>
<html>
    <head>
        <title>Jennifer's Findings</title>
        <style>
            body {background-color: #f6f6f2;}
            h2 {color: #388087; font-family: sans-serif; text-align: center;}
            p {color:#4a9da3; font-family: sans-serif;}
            ol {color:#4a9da3; font-family: sans-serif;}
            table {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 75%;
                    }
            td  {
                 border: 1px solid #dbdbd9;
                padding: 8px;
                background-color: #fcfcfc;
                color:#6fb3b8
                }
            th {
                border: 1px solid white;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #98d8aa;
                color: white;
                }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
           form{text-align: center;}
           label{color:#4a9da3; font-family: sans-serif;}
           img{padding: 7px;}
            
            
        </style>
    </head>
    <body>
        <!--Description of the experiment-->
        <h2>DESCRIPTION</h2>
         <p><img src="caffeine.jpg" width="150" height="150" align="left" />
            College students consume surprising quantities of <a href="https://en.wikipedia.org/wiki/Caffeine" target="_blank">caffeine</a> on average. 
            This study seeks to determine if a correlation exists between the amount 
            of caffeine an individual consumes daily and that individual's <a href="https://en.wikipedia.org/wiki/Grading_in_education" target="_blank">grade point 
            average</a> in school.
        </p>
        <p >
            The initial experiment included a group, which received daily caffeine equal to the national 
            average (Group A), a group which received twice the national daily average (Group B), 
            and a control group which received a placebo (Group C). 
        </p>
        <p>
            Preliminary results indicate that average consumption of daily caffeine led to a slight
             and steady increase in GPA throughout the term. A higher than average consumption 
             of caffeine led to higher GPA initially, but then grades fell off towards the end of the 
             semester. Finally, no consumption of caffeine led to neither a significant increase or 
             decrease in overall GPA performance.
        </p>
         <!--Steps of the experiment-->
        <h2>STEPS TO REPRODUCE</h2>
        <ol>
            <li>100 students were selected from volunteer applicants between the ages of 18-22 years old, with equal numbers of female and male participants and with a starting GPA between 3.2 and 3.3. </li>
            <li>Each student was assigned a number from 1-100</li>
            <li>Numbers were then randomly selected and assigned to groups A, B, and C</li>
            <li>Group A was given caffeine equivalent to 3 cups of coffee per day (the national average)</li>
            <li>Group B was given caffeine equivalent to 6 cups of coffee per day</li>
            <li>Group C was given a placebo</li>
            <li>Grade point averages were tracked throughout the term and averaged by group at the start of the semester, at midterm, and after final grades were submitted</li>
        </ol>
        <!--Table of the experiment-->
        <h2>DATA RESULTS</h2>
        <table class="center">
            <tr>
                <th></th>
                <th>Group A</th>
                <th>Group B</th>
                <th>Group C</th>
            </tr>
            <tr>
                <td>Starting Average:</td>
                <td>3.25</td>
                <td>3.30</td>
                <td>3.28</td>
            </tr>
            <tr>
                <td>Midterm Average:</td>
                <td>3.30</td>
                <td>3.62</td>
                <td>3.27</td>
            </tr>
            <tr>
                <td>Final Average:</td>
                <td>3.31</td>
                <td>3.14</td>
                <td>3.30</td>
            </tr>
        </table>
        <br/><br/>
        <!--Form for follow up to collect the users name, contact email, and message-->
        <h2>CONTACT JENNIFER</h2>
        <form action="mailto:jennifersfindings@science.org" method="POST" name="emailForm" >
            <label for="contactName">Name:</label><br/>
            <input type="text" size="19" name="contactName" id="contactName"><br/><br/>
            <label for="contactEmail">Enter your email:</label><br/>
            <input type="email" id="contactEmail" name="contactEmail"><br/><br/>
            <label for="contactComment">Message:</label><br/>
            <textarea name="contactComment" rows="6" cols="20">
        
            </textarea><br/><br/>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>